{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog_": "@changesets/changelog-git",
  "changelog": "./my-changelog-config.ts",
  "commit": false,
  "fixed": [["@tf/*"]],
  "linked": [],
  "access": "restricted",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
