{
    "name": "tf",
    "private": true,
    "type": "module",
    "engines": {
        "node": "^18 || ^20"
    },
    "packageManager": "pnpm@9.6.0",
    "scripts": {
        "workspace:build": "pnpm run -r --parallel build",
        "workspace:check-types": "pnpm run -r check-types",
        "workspace:lint-js": "pnpm run -r lint-js",
        "workspace:lint-js-fix": "pnpm run -r lint-js-fix",
        "workspace:lint-js-next": "pnpm run -r lint-js-next",
        "workspace:list": "pnpm list -r",
        "workspace:list-shallow": "pnpm list -r --depth -1",
        "workspace:test": "pnpm run -r test",
        "workspace:astro-check": "pnpm --filter=@tf/tomekf run astro-check && pnpm --filter=@tf/astro-ssr run astro-check",
        "format-check": "prettier --check . **/*.astro",
        "format-write": "prettier --write . **/*.astro",
        "lint-js-root": "NODE_ENV=production eslint ./eslint.config.js",
        "lint-js-root-fix": "NODE_ENV=production eslint ./eslint.config.js --fix",
        "lint-all": "NODE_ENV=production eslint",
        "lint-all-fix": "NODE_ENV=production eslint --fix",
        "beforecommit": "NODE_ENV=production lint-staged && pnpm run workspace:astro-check && pnpm run workspace:check-types && pnpm run workspace:test",
        "prettier-permission-fix": "chmod +x ./node_modules/.bin/prettier",
        "vercel": "vercel",
        "prepare": "husky",
        "update": "pnpm update -r && pnpm dedupe",
        "update-latest": "pnpm update -r --latest && pnpm dedupe",
        "create-and-push-deps-branch": "git cob feat/deps && git cam 'feat: Update deps.' && git push -fu",
        "update-full": "pnpm run update && pnpm run create-and-push-deps-branch"
    },
    "devDependencies": {
        "@eslint/compat": "^1.1.1",
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.7.0",
        "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
        "@total-typescript/ts-reset": "^0.5.1",
        "@types/node": "^20.14.11",
        "@typescript-eslint/eslint-plugin": "^7.16.1",
        "@typescript-eslint/parser": "^7.16.1",
        "eslint": "^9.7.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-astro": "^1.2.3",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "5.0.0-canary-7118f5dd7-20230705",
        "eslint-plugin-react-refresh": "^0.4.9",
        "eslint-plugin-typescript-sort-keys": "^3.2.0",
        "eslint-plugin-workspaces": "^0.10.1",
        "globals": "^15.8.0",
        "husky": "^9.1.1",
        "lint-staged": "^15.2.7",
        "prettier": "^3.3.3",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "typescript": "^5.5.3"
    }
}
