{
    "extends": "astro/tsconfigs/strictest",
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsxImportSource": "react",
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "allowJs": true,
        "noErrorTruncation": true,
        "verbatimModuleSyntax": true
        // same as src/env.d.ts
        // "types": ["astro/client", "./.astro/types.d.ts"]
    },
    "include": ["../../@types", "src"]
}
